spring.datasource.url=jdbc:mysql://cecilia-mysql.c4upaclrw1rx.us-east-1.rds.amazonaws.com:3306/curso_java
spring.datasource.username=admin
spring.datasource.password=minhacasa123
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect